VITE_SUPABASE_URL="https://njgohbhmvrpsvuzpirjf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ29oYmhtdnJwc3Z1enBpcmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzU3NTQsImV4cCI6MjA3ODYxMTc1NH0.k7Cw_irNF8UESCCo-m3C16NdkUqYZtMLcclCx79b2aQ"
