SUPABASE_URL="https://njgohbhmvrpsvuzpirjf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ29oYmhtdnJwc3Z1enBpcmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzU3NTQsImV4cCI6MjA3ODYxMTc1NH0.k7Cw_irNF8UESCCo-m3C16NdkUqYZtMLcclCx79b2aQ"
SUPABASE_JWT_SECRET="pQngqrEgxqHNSaLsqta885f0Pu3oVac6PO4Xs0JfJLQqZsqUCW1WNklFby3ELxS2zHGmsXyt3zE7qVyuoKxXWA=="
GEMINI_API_KEY="AIzaSyBHsyfTbrzYnui4Amhfvh0I5z3cNia1TiE"
# DEEPSEEK_API_KEY="sk-2d6e4aeb14a2412cabc02493f55180e4"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ29oYmhtdnJwc3Z1enBpcmpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAzNTc1NCwiZXhwIjoyMDc4NjExNzU0fQ.nytS6svFq7YDakchd6n91_PM0ELZW02y5qG2spX8_Gk"

